.button {
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    flex: 1;
}

.button:hover {
    transform: scale(1.01);
    background-color: #f7f7f7;
}

.card {
    padding: 20px;
    width: 50%;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: #2196F3; */
    padding: 10px;
}

.gridItem {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 80%;
    }

    .gridContainer {
        grid-template-columns: 1fr;
    }
}